{
  "metadata": {
    "last_updated": "2025-09-21T11:12:09.038234",
    "description": "Single source of truth for ALL Atlas project metrics. Updated ONLY by scripts.",
    "update_script": "scripts/unified_status_tracker.py",
    "warning": "DO NOT manually edit this file. All updates must come from automated scripts.",
    "navigation_version": "v5.0",
    "migration_notes": "Updated for new navigation structure with Operations parent category"
  },
  "targets": {
    "total_diagrams": 900,
    "total_systems": 30,
    "diagrams_per_system": 8,
    "timeline_weeks": 36,
    "team_size": 3,
    "weekly_hours": 60
  },
  "current_status": {
    "diagrams_created": 529,
    "files_created": 627,
    "systems_documented": {
      "complete": 30,
      "partial": 0,
      "not_started": 0
    },
    "specifications": {
      "total": 16,
      "streamlined_from": 26
    },
    "compliance": {
      "average_score": 34.73684210526316,
      "fully_compliant": 0,
      "needs_updates": 626,
      "non_compliant": 593
    }
  },
  "progress_percentages": {
    "overall": 58.77777777777777,
    "systems": 100.0,
    "specifications": 100.0,
    "quality_compliance": 34.73684210526316
  },
  "status_distribution": {
    "not_created": 233,
    "needs_update": 528,
    "in_review": 1,
    "up_to_date": 0
  },
  "category_breakdown": {
    "home": {
      "foundation": 8,
      "guarantees": 18,
      "mechanisms": 30,
      "patterns": 66,
      "examples": 15,
      "reference": 10
    },
    "systems": 142,
    "incidents": 66,
    "operations": {
      "debugging": 59,
      "production": 0
    },
    "performance": 38,
    "scaling": 33,
    "capacity": 32,
    "migrations": 35,
    "costs": 28,
    "comparisons": 25
  },
  "timeline": {
    "project_start": "2025-09-18",
    "current_week": 1,
    "weeks_remaining": 36,
    "estimated_completion": "2025-09-28",
    "current_velocity": 1851.5,
    "required_velocity": 10.6
  },
  "quality_metrics": {
    "with_slo_labels": 762,
    "with_cost_data": 762,
    "with_failure_scenarios": 762,
    "following_4_plane": 762,
    "production_ready": 0,
    "emergency_ready": 1
  },
  "execution": {
    "last_review": "2025-09-21T11:12:09.039042",
    "next_milestone": "Week 2: 629 diagrams",
    "blockers": [],
    "3am_test_time": "< 3 minutes",
    "navigation_clicks": 3
  },
  "category_totals": {
    "home": 147,
    "systems": 142,
    "incidents": 66,
    "operations": 59,
    "performance": 38,
    "scaling": 33,
    "capacity": 32,
    "migrations": 35,
    "costs": 28,
    "comparisons": 25
  },
  "navigation_structure": {
    "top_level_categories": [
      "Home",
      "Systems",
      "Incidents",
      "Operations",
      "Performance",
      "Scaling",
      "Capacity",
      "Migrations",
      "Costs",
      "Comparisons"
    ],
    "home_subcategories": [
      "Getting Started",
      "Foundation",
      "Guarantees",
      "Mechanisms",
      "Patterns",
      "Examples",
      "Reference"
    ],
    "operations_subcategories": [
      "Debugging",
      "Production"
    ]
  },
  "migration_info": {
    "navigation_version": "v5.0",
    "migration_date": "2025-09-21T11:13:23.822130",
    "changes": [
      "Added Operations parent category with Debugging and Production subcategories",
      "Reorganized Home to include Foundation, Guarantees, Mechanisms, Patterns, Examples, Reference",
      "Updated category breakdown to reflect hierarchical structure",
      "Preserved all existing metrics and counts"
    ]
  }
}